<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="../img/favicon.png" />
  	<title>Kairos wearable labs | contacts</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed light">
            <div class="wide-container">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo" href="/"><img src="../img/logo_main.png" alt="" /></a>
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">

                        <div class="navigation-wrapper">

                            <a class="logo responsive"><img src="../img/logo_black.png" alt="" /></a>

                            <div class="navigation-overflow">
                                <nav class="text-left clearfix">
                                    <ul>
                                        <li>
                                            <a href="/" >Home</a>
                                        </li>
                                        <li>
                                            <a href="/about">About</a>
                                        </li>
                                        <li>
                                            <a href="/products">Products</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="/products/kairoswatches">Hybrid Smart watch</a>
                                                </li>
                                                <li>
                                                    <a href="/products/kairos-wiw">Hybrid Smart watch WIW</a>
                                                </li>
                                                <li>
                                                    <a href="/products/T-band">Watch Smart band (T-band)</a>
                                                </li>
                                                <li>
                                                    <a href="/products/kaireband">Health wearable</a>
                                                </li>
                                                <li>
                                                    <a href="/products/enterprise">Enterprise wearable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active" style="color: #000;">
                                            <a href="/contacts">Contacts</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="follow style-1">
                                <span class="title">Follow me:</span>
                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                            </div>

                        </div>

                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="fixed-background" style="background-image: url(../img/contacts/kairossketch.jpg);">
            <div class="contacts-wrapper-2">
                <div class="cell-view page-height">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="contacts-wrapper-2-content">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3 text-center">
                                            <div class="empty-space col-xs-b55 col-sm-b110"></div>

                                            <div class="h4"><b>CONTACT US</b></div>

                                            <div class="empty-space col-xs-b15"></div>

                                            <div class="simple-article grey">
                                                Whatever it is, we would love to hear from you!
                                                We'll do our absolute best to get back to you as soon as possible.
                                                The turnaround for most inquiries is 24-48 hours
                                            </div>

                                            <div class="empty-space col-xs-b15 col-sm-b30"></div>

                                            <!--<div class="simple-article grey">
                                                319 Clematis St.Suite 100 WPB, FL 33401
                                            </div>-->

                                            <div class="empty-space col-xs-b15 col-sm-b30"></div>

                                            <!--<div class="simple-article grey">
                                                <a class="mouseover-simple" href="tel:+380982367536">+ 38 098 236 75 36</a>
                                            </div>-->

                                            <div class="empty-space col-xs-b15 col-sm-b30"></div>

                                            <div class="follow style-4">
                                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                                            </div>

                                            <div class="empty-space col-xs-b55 col-sm-b110" style="bottom: 200px!important;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="scroll-button style-3 light hidden-xs">CLICK</div>
            </div>
        </div>

        <div class="addresses-block hidden">
            <a class="marker" data-lat="34.0151244" data-lng="-118.4729871" data-string="1. Here is some address or email or phone or something else..."></a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>

                    <div class="h4 text-center"><b>HAVE A QUESTION?</b></div>

                    <div class="empty-space col-xs-b30 col-sm-b60"></div>

                    <form class="contact-form">
                        <div class="row col-xs-b30">
                            <div class="col-sm-6 col-xs-b30 col-sm-b0">
                                <div class="input-wrapper">
                                    <input name="name" class="input" type="text">
                                    <label>Name</label>
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-wrapper">
                                    <input name="email" class="input" type="text">
                                    <label>Email</label>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row col-xs-b30">
                            <div class="col-sm-12">
                                <div class="input-wrapper">
                                    <input name="subject" class="input" type="text">
                                    <label>Subject</label>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="input-wrapper">
                                    <textarea name="message" class="input"></textarea>
                                    <label>Message</label>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space col-xs-b40"></div>

                        <div class="text-center">
                            <div class="button type-3">submit message<input type="submit"/></div>
                        </div>
                    </form>

                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="wide-container-fluid wide-paddings text-center">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <!--319 Clematis St. <br/>
                                    Suite 100 WPB, FL 33401-->
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <!-- <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                     <br/>-->
                                    <a class="mouseover-simple" href="mailto:info@kairoswearables.com">e-mail: info@kairoswearables.com</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="follow style-1">
                                    <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                    <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                    <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                    <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                    <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space col-xs-b20 col-sm-b35"></div>

                        <div class="copyright">
                            <div class="simple-article small grey">
                                &copy; 2013-2017 Kairos Wearable Labs All rights reserved.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <div class="text-popup overlay">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="cell-view page-height">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="h2 small light"><b class="text-popup-title"></b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article light transparent text-popup-message"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="button-close"></a>
    </div>

    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/swiper.jquery.min.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/global.js"></script>

    <!-- MAP -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="../js/map.js"></script>

    <!-- CONTACT -->
    <script src="../js/contact.form.js"></script>

</body>
</html>
