<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="../../css/simplelightbox.css" rel="stylesheet" type="text/css" />
    <link href="../../css/modernizr.css" rel="stylesheet" type="text/css" />
    <link href="../../css/lightgallery.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
    <link href="../../css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="../../img/favicon.png" />
    <title>Kairos wearable labs | T-BAND</title>
</head>
<body class="fonts-8">

<!-- LOADER -->
<div id="loader-wrapper"></div>

<div id="content-block">
    <!-- HEADER -->
    <header class="type-4 fixed light">
        <div class="wide-container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <a class="logo" href="/"><img src="../../img/logo_main.png" alt="" /></a>
                </div>
                <div class="col-xs-6 col-sm-10 text-right">

                    <div class="navigation-wrapper">

                        <a class="logo responsive"><img src="../../img/logo_main.png" alt="" /></a>

                        <div class="navigation-overflow">
                            <nav class="text-left clearfix">
                                <ul>
                                    <li>
                                        <a href="../../index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="../../about/index.html">About</a>
                                    </li>
                                    <li class="active">
                                        <a href="../../products/index.html">Products</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="../../products/kairoswatches/index.html">Hybrid Smart watch</a>
                                            </li>
                                            <li>
                                                <a href="../../products/kairos-wiw/index.html">Hybrid Smart watch WIW</a>
                                            </li>
                                            <li>
                                                <a href="../../products/T-band/index.html">Watch Smart band (T-band)</a>
                                            </li>
                                            <li>
                                                <a href="../../products/kaireband/index.html">Health wearable</a>
                                            </li>
                                            <li>
                                                <a href="../../products/enterprise/index.html">Enterprise wearable</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../contacts/index.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="follow style-1">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                        </div>

                    </div>

                    <div class="hamburger-icon open-navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
    </header>

    <div class="fixed-background" style="background-image: url(../../img/products/T-band/Tband_main_bg.jpg);">
        <div class="page-height">
            <div class="full-size-banner-entry style-2 full-size valign-middle">
                <div class="full-size video-wrapper shadow">
                    <video loop autoplay muted style="transform: scale(1.5,1.5);">
                        <source src="//d3dccxsd4628tf.cloudfront.net/tband/video/Tband_rev04.webm" type="video/webm" />
                    </video>
                </div>
                <div class="valign-text-wrapper text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                <div class="header-empty-space visible-xs"></div>
                                <div class="banner-detail-portfolio text-center" style="background : rgba(255,255,255,0.8)!important;">
                                    <div class="top">
                                        <!--<div class="simple-article small grey">branding / photoshooting</div>-->
                                    </div>
                                    <div class="middle">
                                        <div class="cell-view">
                                            <div class="h5"><b>T-BAND</b></div>
                                            <div class="empty-space col-xs-b10"></div>
                                            <div class="simple-article grey">Complete smartwatch technology in a watch band.</div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <!--<div class="simple-article small grey">For: <span style="color: #222">Fashion Life company</span></div>-->
                                    </div>
                                    <div class="clearfix">
                                        <a href="../../products/kairos-wiw/index.html"><div class="portfolio-arrow arrow-left"><span style="background-image: url(../../img/products/kairosWIW/wiw_head_side.jpg);"></span></div></a>
                                        <a href="../../products/kaireband/index.html"><div class="portfolio-arrow arrow-right"><span style="background-image: url(../../img/products/kaireband/health_head_side2.png);"></span></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-button style-3 light hidden-xs"></div>
        </div>
    </div>

    <div class="container">
        <div class="empty-space col-xs-b55 col-sm-b110"></div>
        <div class="row" id="video-section">
            <div class="col-sm-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <video muted autoplay loop poster="../../img/products/T-band/video_poster.png">
                        <source src="../../video/tbandCE.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <div class="h4"><b>DESIGNED TO WORK WITH ANY ANALOG WRIST WATCH </b></div>
                <div class="empty-space col-xs-b15"></div>
                <div class="simple-article grey">
                    <p>Kairos T-band launched on November 2014 and immediately gained global media spotlight for its unique design concept. Instead of making another smartwatch, Kairos wanted to turn the watch band into a wearable device in order for the wearer to enjoy wearing his or her analog wrist watch while enjoying the benefits that a smartwatch can provide.</p>
                </div>
            </div>
        </div>

        <div class="empty-space col-xs-b55 col-sm-b110"></div>

        <div class="row">
            <div class="col-sm-6">
                <div class="set-entry-wrapper size-1">
                    <a href="../../img/products/T-band/Tband_details_li06_02.png" class="mouseover lightbox">
                        <span class="mouseover-helper-frame"></span>
                        <span class="mouseover-helper-icon"></span>
                        <div class="set-entry size-1" style="background-image: url(../../img/products/T-band/Tband_details_li06_02.png);"></div>
                    </a>
                    <div class="empty-space col-xs-b30"></div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="set-entry-wrapper size-1">
                    <a href="../../img/products/T-band/Tband_details_li06_01.png" class="mouseover lightbox">
                        <span class="mouseover-helper-frame"></span>
                        <span class="mouseover-helper-icon"></span>
                        <div class="set-entry size-1" style="background-image: url(../../img/products/T-band/Tband_details_li06_01.png);"></div>
                    </a>
                    <div class="empty-space col-xs-b30"></div>
                </div>
            </div>
        </div>

        <div class="empty-space col-xs-b35"></div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="h5"><b>VERSION 3 (FINAL PRODUCTION SPEC) – Estimated Launch Date: Summer 2017</b></div>
                <div class="empty-space col-xs-b5"></div>
                <div class="simple-article grey">Over 2 years of R&D, over 15 design variations and making multiple prototypes, Kairos is now finally in the final stages of prepareing for mass production by Q1/Q2 of 2017, to be shipped to retailers and consumers by summer of 2017.</div>
            </div>
        </div>


        <div class="empty-space col-xs-b55 col-sm-b110"></div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center col-sm-12">
                <a class="button type-3" id="view_story">T-BAND DEVELOPMENT JOURNEY</a>
            </div>
        </div>
        <div class="empty-space col-xs-b55 col-sm-b110"></div>
    </div>

    <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-kairos">
                <div class="lightGallery">
                    <a href="../../img/products/T-band/Tband_details_li01_01.png">
                        <img src="../../img/products/T-band/Tband_details_li01_main.png" alt="ORIGINAL VERSION">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li01_02.png">
                        <img src="../../img/products/T-band/Tband_details_li01_02.png" alt="ORIGINAL VERSION" style="display:none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li01_03.png">
                        <img src="../../img/products/T-band/Tband_details_li01_03.png" alt="ORIGINAL VERSION" style="display:none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li01_04.png">
                        <img src="../../img/products/T-band/Tband_details_li01_04.png" alt="ORIGINAL VERSION" style="display:none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li01_05.png">
                        <img src="../../img/products/T-band/Tband_details_li01_05.png" alt="ORIGINAL VERSION" style="display:none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li01_06.jpg">
                        <img src="../../img/products/T-band/Tband_details_li01_06.jpg" alt="ORIGINAL VERSION" style="display:none;">
                    </a>
                </div>
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>ORIGINAL VERSION</h2>
                <p>The T-band idea came to light in 2013 – together with the Hybrid Smartwatch concept. After creating a POC with key suppliers, the project was launched on November 2014.</p>
                <span class="cd-date">Dec 2014</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-kairos">
                <div class="lightGallery">
                    <a href="../../img/products/T-band/Tband_details_li02_03.jpg">
                        <img src="../../img/products/T-band/Tband_details_li02_main.png" alt="VERSION 1.1">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li02_01.jpg">
                        <img src="../../img/products/T-band/Tband_details_li02_01.jpg" alt="VERSION 1.1" style="display:none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li03_02.jpg">
                        <img src="../../img/products/T-band/Tband_details_li03_02.jpg" alt="VERSION 1.1" style="display:none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li02_02.JPG">
                        <img src="../../img/products/T-band/Tband_details_li02_02.JPG" alt="VERSION 1.1" style="display:none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li02_04.jpg">
                        <img src="../../img/products/T-band/Tband_details_li02_04.jpg" alt="VERSION 1.1" style="display:none;">
                    </a>
                </div>
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>VERSION 1.1</h2>
                <p>The first fully working prototypes were created by January 2015 and was displayed at Baselworld in March. Kairos didn’t want to simply put “fitness sensors and a battery” into the band. The aim was to have a full-scale smartwatch technology into the band. Unfortunately, this created a major problem with size. It forced Kairos to re-engineer the main PCB to an incredibly small size.</p>
                <span class="cd-date">Jan 2015</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-kairos">
                <div class="lightGallery">
                    <a href="../../img/products/T-band/Tband_details_li03_03.JPG">
                        <img src="../../img/products/T-band/Tband_details_li03_main.png" alt="VERSION 2">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li03_01.jpg">
                        <img src="../../img/products/T-band/Tband_details_li03_01.jpg" alt="VERSION 2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li03_04.JPG">
                        <img src="../../img/products/T-band/Tband_details_li03_04.JPG" alt="VERSION 2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li03_05.JPG" class="lightbox">
                        <img src="../../img/products/T-band/Tband_details_li03_05.JPG" alt="VERSION 2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li03_06.jpg" class="lightbox">
                        <img src="../../img/products/T-band/Tband_details_li03_06.jpg" alt="VERSION 2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li03_07.jpg" class="lightbox">
                        <img src="../../img/products/T-band/Tband_details_li03_07.jpg" alt="VERSION 2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li03_08.jpg" class="lightbox">
                        <img src="../../img/products/T-band/Tband_details_li03_08.jpg" alt="VERSION 2" style="display: none;">
                    </a>
                </div>

            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>VERSION 2</h2>
                <p>After months of engineering work, Kairos was able to come up with a smart watch PCB that was just 15.5mm x 18mm in size – smallest smartwatch PCB in the world. It was barely the size of an adult fingernail. Kairos was faced with another challenge – flexibility and ergonomics. Having electronics on the side profile of the wrist meant it had to be flexible, light, slim, and comfortable to wear. Kairos teamed up with one of the world’s largest watch component manufacturers and developed Version 2 of the T-band.</p>
                <span class="cd-date">Nov 2015</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-kairos">
                <div class="lightGallery">
                    <a href="../../img/products/T-band/Tband_details_li04_04.jpg">
                        <img src="../../img/products/T-band/Tband_details_li04_main.png" alt="VERSION 2.2">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li04_02.jpg">
                        <img src="../../img/products/T-band/Tband_details_li04_02.jpg" alt="VERSION 2.2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li04_03.jpg">
                        <img src="../../img/products/T-band/Tband_details_li04_03.jpg" alt="VERSION 2.2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li04_01.jpg">
                        <img src="../../img/products/T-band/Tband_details_li04_01.jpg" alt="VERSION 2.2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li04_05.jpg">
                        <img src="../../img/products/T-band/Tband_details_li04_05.jpg" alt="VERSION 2.2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li04_06.jpg">
                        <img src="../../img/products/T-band/Tband_details_li04_06.jpg" alt="VERSION 2.2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li04_07.jpg">
                        <img src="../../img/products/T-band/Tband_details_li04_07.jpg" alt="VERSION 2.2" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li04_08.jpg">
                        <img src="../../img/products/T-band/Tband_details_li04_08.jpg" alt="VERSION 2.2" style="display: none;">
                    </a>
                </div>
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>VERSION 2.2</h2>
                <p>More prototypes were created and various tests were done. The design was “90% ready” and Kairos contemplated in going into production with this design. However, during a more lengthy testing period, Kairos found few design flaws which included waterproof issues, links not being stable and higher degree of discomfort for people with slim wrists. It was a difficult decision, but Kairos decided to go back to the drawing board and start again. </p>
                <span class="cd-date">Mar 2016</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-kairos">
                <div class="lightGallery">
                    <a href="../../img/products/T-band/Tband_details_li05_01.png">
                        <img src="../../img/products/T-band/Tband_details_li05_main.png" alt="VERSION 3(Final)">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li06_01.png">
                        <img src="../../img/products/T-band/Tband_details_li06_01.png" alt="VERSION 3(Final)" style="display: none;">
                    </a>
                    <a href="../../img/products/T-band/Tband_details_li05_03.png">
                        <img src="../../img/products/T-band/Tband_details_li05_03.png" alt="VERSION 3(Final)" style="display: none;">
                    </a>
                </div>
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>VERSION 3 (FINAL)</h2>
                <p>By this time, more than 2 years have passed after creating the first POC. However, Kairos was more than confident that the knowledge and experience that it gained was extremely valuable and the long development time was well worth it. The new design eliminated all of the issues from previous models while making it much more reliable, mass-production capable, and less costly to manufacture. Kairos is now working on making several prototypes for final testing by Q1/Q2 of 2017 in order to go into production by summer of 2017. </p>
                <span class="cd-date">Nov 2016</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

<div class="container">
    <div class="empty-space col-xs-b25 col-sm-b50"></div>
    <div class="row">
        <div class="empty-space col-xs-b20"></div>
        <div class="col-sm12 col-md-6 col-md-offset-3">
            <div class="h5 text-center font-ssp-b">“TactArray™ Pulse Pressure Sensor available as an option.”</div>
        </div>

    </div>
    <div class="portfolio-detail-entry">
        <div class="empty-space col-xs-b20"></div>
        <img src="../../img/products/T-band/Tband_video_img.jpg" alt="" />
        <div class="play-button open-overlay open-video" data-rel="2" data-src="https://www.youtube.com/embed/eJhwusVRGEc?autoplay=1&amp;loop=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;theme=light&amp;wmode=transparent"></div>
    </div>

    <div class="empty-space col-xs-b35"></div>

    <div class="row">
        <div class="col-sm-12 text-center">
            <p>Enter your email address to subscribe and get the latest news on T-band availability</p>
        </div>
        <div class="empty-space col-xs-b60"></div>
        <div class="col-sm-12 col-md-4 col-md-offset-4">
            <form action="" class="form-inline">
                <div class="form-group">
                    <label for="email" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                <button class="button type-3">SUBSCRIBE</button>
            </form>
        </div>
    </div>
    <div class="empty-space col-xs-b55 col-sm-b110"></div>
</div>

    <!-- FOOTER -->
    <div class="grey-line"></div>
    <footer class="light">
        <div class="wide-container-fluid wide-paddings text-center">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="footer-article simple-article grey small">
                                <!--319 Clematis St. <br/>
                                Suite 100 WPB, FL 33401-->
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="footer-article simple-article grey small">
                                <!-- <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                 <br/>-->
                                <a class="mouseover-simple" href="mailto:info@kairoswearables.com">e-mail: info@kairoswearables.com</a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-b15 col-sm-b0">
                            <div class="follow style-1">
                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b20 col-sm-b35"></div>

                    <div class="copyright">
                        <div class="simple-article small grey">
                            &copy; 2013-2017 Kairos Wearable Labs All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</div>

<div class="video-popup overlay" data-rel="2">
    <div class="animation-wrapper full-size"></div>
    <div class="iframe-wrapper">
        <iframe class="full-size" src="../../img/transparent.png" allowfullscreen></iframe>
    </div>
    <a class="button-close"></a>
</div>

<script src="../../js/jquery-2.1.4.min.js"></script>
<script src="../../js/swiper.jquery.min.js"></script>
<script src="../../js/jquery.mousewheel.min.js"></script>
<script src="../../js/global.js"></script>
<script src="../../js/simple-lightbox.min.js"></script>
<script src="../../js/lightgallery.min.js"></script>
<script src="../../js/lg-thumbnail.min.js"></script>
<script src="../../js/modernizr.js"></script>
<script>
    $(function(){
        var lightbox = $('.lightbox').simpleLightbox({
            disableScroll: false
        });

    });
    $(document).ready(function () {
        $(".lightGallery").lightGallery({
            thumbnail: true
        });
        var timelineBlocks = $('.cd-timeline-block'),
                offset = 0.8;
        $("#view_story").click(function () {
            console.log("clicked contents");
            if ( $('#cd-timeline').is( ":hidden" ) ) {
                $('#cd-timeline').slideDown( "slow" );
            } else {
                $('#cd-timeline').slideUp("slow");
            }
        });
        //hide timeline blocks which are outside the viewport
        hideBlocks(timelineBlocks, offset);

        //on scolling, show/animate timeline blocks when enter the viewport
        $(window).on('scroll', function(){
            (!window.requestAnimationFrame)
                    ? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
                    : window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
        });

        function hideBlocks(blocks, offset) {
            blocks.each(function(){
                ( $(this).offset().top > $(window).scrollTop()+$(window).height()*offset ) && $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
            });
        }

        function showBlocks(blocks, offset) {
            blocks.each(function(){
                ( $(this).offset().top <= $(window).scrollTop()+$(window).height()*offset && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) && $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
            });
        }
    });
</script>
</body>
</html>
