<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="../css/horizontal-timeline.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="../css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="../css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="../img/favicon.png" />
  	<title>Kairos wearable labs | About</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>
    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 light fixed">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo" href="/"><img src="../img/logo_main.png" alt="" /></a>
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">
                        <div class="navigation-wrapper">

                            <a class="logo responsive"><img src="../img/logo_black.png" alt="" /></a>

                            <div class="navigation-overflow">
                                <nav class="text-left clearfix">
                                    <ul>
                                        <li>
                                            <a href="/">Home</a>
                                        </li>
                                        <li class="active">
                                            <a href="/about">About</a>
                                        </li>
                                        <li>
                                            <a href="/products">Products</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="/products/kairoswatches">Hybrid Smart watch</a>
                                                </li>
                                                <li>
                                                    <a href="/products/kairos-wiw">Hybrid Smart watch WIW</a>
                                                </li>
                                                <li>
                                                    <a href="/products/T-band">Watch Smart band (T-band)</a>
                                                </li>
                                                <li>
                                                    <a href="/products/kaireband">Health wearable</a>
                                                </li>
                                                <li>
                                                    <a href="/products/enterprise">Enterprise wearable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/contacts">Contacts</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="follow style-1">
                                <span class="title">Follow me:</span>
                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                            </div>

                        </div>
                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="fixed-background" style="background-image: url(/img/about/top_background.jpg);">
            <div class="page-height">
                <div class="full-size-banner-entry full-size valign-middle">
                    <div class="valign-text-wrapper">
                        <div class="row">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-text-center col-sm-text-left">
                                        <div class="h1 small light"><b>WE ARE OBSESSED WITH WEARABLES</b></div>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article large light transparent">Kairos was the first in the world to launch an analog-digital hybrid smartwatch with a full mechanical movement. It was made possible by our relentless effort driven by passion and obsession in creating one of the most unique products that consumers would be proud to wear.</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="scroll-button style-3 light hidden-xs col-md-text-center" style="z-index: 1!important;">CLICK</div>
                <canvas id="header-canvas" style="z-index: 0!important;"></canvas>
            </div>

        </div>

        <div class="container">
            <div class="empty-space col-xs-b55 col-sm-b110"></div>

            <div class="row">
                <div class="col-sm-4 col-xs-b30 col-sm-b0">
                    <div class="title-line"><span></span></div>
                    <div class="h2 small"><b>WE CREATE AMAZING THINGS</b></div>
                </div>
                <div class="col-sm-8 col-xs-b30 col-sm-b0">
                    <div class="h5"><b>ABOUT US</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <div class="simple-article grey">
                        <p>Established in 2013, Kairos shot to fame in 2014 when it successfully crowdfunded over $2M in their maiden product - the Hybrid Smartwatch. Since then, Kairos continued to refine and fine tune its technology including the world's smallest smartwatch PCB and a robust, reliable proprietary firmware. By 2016, utilizing Kairos's time tested technology, over 30 brands have partnered with Kairos to launch their own line of wearables. Kairos also has recently been able to expand into the health wearable industry with a revolutionary blood pressure sensor as well as providing customized wearable solutions for enterprises.</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                    <div class="h5"><b>OUR HISTORY</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <section class="cd-horizontal-timeline">
                        <div class="timeline">
                            <div class="events-wrapper">
                                <div class="events">
                                    <ol>
                                        <li><a href="#0" data-date="01/01/2014" class="selected">2013</a></li>
                                        <li><a href="#0" data-date="01/02/2014">Feb 14</a></li>
                                        <li><a href="#0" data-date="01/03/2014">Mar 14</a></li>
                                        <li><a href="#0" data-date="01/05/2014">May 14</a></li>
                                        <li><a href="#0" data-date="01/07/2014">Jul 14</a></li>
                                        <li><a href="#0" data-date="01/09/2014">Sep 14</a></li>
                                        <li><a href="#0" data-date="01/10/2014">Oct 14</a></li>
                                        <li><a href="#0" data-date="01/11/2014">Nov 14</a></li>
                                        <li><a href="#0" data-date="01/01/2015">Jan 15</a></li>
                                        <li><a href="#0" data-date="01/02/2015">Feb 15</a></li>
                                        <li><a href="#0" data-date="01/03/2015">Mar 15</a></li>
                                        <li><a href="#0" data-date="01/04/2015">Apr 15</a></li>
                                        <li><a href="#0" data-date="01/05/2015">May 15</a></li>
                                        <li><a href="#0" data-date="15/05/2015">May 15</a></li>
                                        <li><a href="#0" data-date="01/06/2015">Jun 15</a></li>
                                        <li><a href="#0" data-date="01/09/2015">Sep 15</a></li>
                                        <li><a href="#0" data-date="01/11/2015">Nov 15</a></li>
                                        <li><a href="#0" data-date="01/01/2016">Jan 16</a></li>
                                        <li><a href="#0" data-date="01/03/2016">Mar 16</a></li>
                                        <li><a href="#0" data-date="01/06/2016">Jun 16</a></li>
                                        <li><a href="#0" data-date="01/10/2016">Oct 16</a></li>
                                        <li><a href="#0" data-date="01/11/2016">Nov 16</a></li>
                                    </ol>
                                    <span class="filling-line" aria-hidden="true"></span>
                                </div> <!-- .events -->
                            </div> <!-- .events-wrapper -->

                            <ul class="cd-timeline-navigation">
                                <li><a href="#0" class="prev inactive">Prev</a></li>
                                <li><a href="#0" class="next">Next</a></li>
                            </ul> <!-- .cd-timeline-navigation -->
                        </div> <!-- .timeline -->

                        <div class="events-content">
                            <ol>
                                <li class="selected" data-date="01/01/2014">
                                    <h3>Incorporated in Virginia USA </h3>
                                    <em>2013</em>
                                    <p>
                                        Incorporated in Virginia USA – later merged into Kairos Watches Inc – Delaware Corp.
                                    </p>
                                </li>

                                <li data-date="01/02/2014">
                                    <h3> Kairos Team formed</h3>
                                    <em>February , 2014</em>
                                    <p>
                                        Kairos Team formed
                                    </p>
                                </li>

                                <li data-date="01/03/2014">
                                    <h3>Baselworld 2014</h3>
                                    <em>March, 2014</em>
                                    <p>
                                        First participation at Baselworld 2014, Swiss
                                    </p>
                                </li>

                                <li data-date="01/05/2014">
                                    <h3>Finalist in GMIC Beijing 2014</h3>
                                    <em>May, 2014</em>
                                    <p>
                                        Finalist in GMIC Beijing 2014 – Gold Medal Winner, Best Creative Design winner, Finalist in Tech In Asia Singapore, Top 20 BeLaunch Korea
                                    </p>
                                </li>

                                <li data-date="01/07/2014">
                                    <h3>Pre-order campaign hits</h3>
                                    <em>July 9th, 2014</em>
                                    <p>
                                        Pre-order campaign hits $1M USD mark (ends with over $2M – second highest pre-order campaign for smartwatches after Pebble)
                                    </p>
                                </li>

                                <li data-date="01/09/2014">
                                    <h3>Raised first external funding</h3>
                                    <em>August 30th, 2014</em>
                                    <p>
                                        Raised first external funding, Winner of RED DOT Design Award – Honorary Mention
                                    </p>
                                </li>

                                <li data-date="01/10/2014">
                                    <h3>First prototype</h3>
                                    <em>October, 2014</em>
                                    <p>
                                        First prototype of Hybrid Smartwatch.
                                    </p>
                                </li>

                                <li data-date="01/11/2014">
                                    <h3>Launched T-band</h3>
                                    <em>November, 2014</em>
                                    <p>
                                        Launched T-band on Indiegogo.
                                    </p>
                                </li>

                                <li data-date="01/01/2015">
                                    <h3>Invitation to SIHH Geneva/h2>
                                    <em>January, 2014</em>
                                    <p>
                                        Invitation to SIHH Geneva
                                    </p>
                                </li>

                                <li data-date="01/02/2015">
                                    <h3>MWC Barcelona</h3>
                                    <em>February, 2015</em>
                                    <p>
                                        MWC Barcelona – selected top 21 products of MWC by CNET.
                                    </p>
                                </li>

                                <li data-date="01/03/2015">
                                    <h3>Exhibited at Baselworld 2015</h3>
                                    <em>March, 2015</em>
                                    <p>
                                        Exhibited at Baselworld 2015 (Ramada).
                                    </p>
                                </li>
                                <li data-date="01/04/2015">
                                    <h3>Featured TV/News</h3>
                                    <em>April, 2015</em>
                                    <p>
                                        Featured TV/News on BBC, CNBC, Bloomberg, CNN.
                                    </p>
                                </li>
                                <li data-date="01/05/2015">
                                    <h3>2nd round</h3>
                                    <em>May, 2015</em>
                                    <p>
                                        2nd round of Series A funding.
                                    </p>
                                </li>
                                <li data-date="15/05/2015">
                                    <h3>2nd round</h3>
                                    <em>May, 2015</em>
                                    <p>
                                        Partnerships established with over 30 watch and fashion brands.
                                    </p>
                                </li>
                                <li data-date="01/06/2015">
                                    <h3>First batch of production</h3>
                                    <em>May, 2015</em>
                                    <p>
                                        First batch of production Hybrid Smartwatches shipped
                                    </p>
                                </li>
                                <li data-date="01/09/2015">
                                    <h3>Safety Enterprise</h3>
                                    <em>September, 2015</em>
                                    <p>
                                        Safety Enterprise Wearable project initiated
                                    </p>
                                </li>
                                <li data-date="01/11/2015">
                                    <h3>3rd and 4th round</h3>
                                    <em>November, 2015</em>
                                    <p>
                                        3rd and 4th round of Series A funding.
                                    </p>
                                </li>
                                <li data-date="01/01/2016">
                                    <h3>Exhibited at CES</h3>
                                    <em>January, 2016</em>
                                    <p>
                                        Exhibited at CES
                                    </p>
                                </li>
                                <li data-date="01/03/2016">
                                    <h3>Baselworld 2016</h3>
                                    <em>March, 2016</em>
                                    <p>
                                        Baselworld 2016, 5th round of Series A funding
                                    </p>
                                </li>
                                <li data-date="01/06/2016">
                                    <h3>Health Wearable</h3>
                                    <em>June, 2016</em>
                                    <p>
                                        Health Wearable with exclusive Blood Pressure sensor project initiated.
                                    </p>
                                </li>
                                <li data-date="01/10/2016">
                                    <h3>First batch of Massimo Dutti</h3>
                                    <em>October, 2016</em>
                                    <p>
                                        First batch of Massimo Dutti (Inditex Group) Hybrid Smartwatches powered by Kairos shipped.
                                    </p>
                                </li>
                                <li data-date="01/11/2016">
                                    <h3>Final round</h3>
                                    <em>November, 2016</em>
                                    <p>
                                        Final round of Series A funding ($3.5M) closed.
                                    </p>
                                </li>
                            </ol>
                        </div> <!-- .events-content -->
                    </section>

                </div>
            </div>

            <div class="empty-space col-xs-b55 col-sm-b110"></div>
        </div>

        <div class="fixed-background" style="background-image: url(../img/about/welovewedo_up.jpg);">
            <div class="background-block background-block-shadow">
                <div class="empty-space col-xs-b55 col-sm-b110"></div>
                <div class="empty-space col-sm-b100"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-text-center col-md-text-left">
                            <div class="slide-title h2 light"><b>WE LOVE WHAT WE DO</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article light transparent">Challenges after challenges, Kairos team delivered results one after another. This is what drives us. This is what we do.</div>
                        </div>
                    </div>
                </div>
                <div class="empty-space col-sm-b100"></div>
                <div class="empty-space col-xs-b55 col-sm-b110"></div>
            </div>
        </div>

        <div class="container">
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            
            <div class="row">
                <div class="col-sm-4 col-xs-b30 col-sm-b0">
                    <div class="title-line"><span></span></div>
                    <div class="h2 small"><b>100% PROPRIETARY TECHNOLOGY</b></div>
                </div>
                <div class="col-sm-4 col-xs-b30 col-sm-b0">
                    <!--<div class="h5"><b>ABOUT US</b></div>-->
                    <div class="empty-space col-xs-b15"></div>
                    <div class="simple-article grey">
                        <img src="../img/about/proprietary.png" alt="" />
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="h5"><b>RELIABLE HARDWARE, STABLE FIRMWARE</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <div class="simple-article grey">
                        <p>As a start-up, Kairos was fearless. We did what no other traditional watch maker and electronic giants thought of doing. With the support of our investors and pre-order backers, Kairos also didn't have to worry about "ROI" on such a risky product such as the Hybrid Smartwatch with a transparent display and a full mechanical movement. Most companies in 2013/14 thought we were reckless. The concept itself was thought to be impossible to create. </p>
                        <br/>
                        <p>By 2015, first shipment of the pre-orders began and history was made. During the ordeal, Kairos was put through countless amounts of challenges. We worked with numerous suppliers and even challenged component manufacturers to go beyond their comfort zone and challenge themselves in the process.</p>
                        <br/>
                        <p>By 2016, Kairos possessed the world's smallest smartwatch PCB (T-BAND) and with the help of its original pre-order backers, had a reliable, time-tested and most importantly - a stable firmware. </p>
                        <br/>
                        <p>This "platform" has enabled Kairos to take on further challenges such as creating a fully customized safety wearable band for a $62B Mining and Construction company and also start development of a revolutionary health wearable product with the world's first blood pressure (tactile BP) sensor.</p>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b55 col-sm-b110"></div>
        </div>

        <div class="fixed-background" style="background-image: url(../img/about/massimo_bg1_up.png);">
            <div class="background-block background-block-shadow">
                <div class="empty-space col-xs-b55 col-sm-b110"></div>
                <!--<div class="empty-space col-sm-b100"></div>-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-text-center col-md-text-left">
                            <div class=" h2 small light"><b>PARTNERSHIP HIGHLIGHT</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h5 light"><img src="/img/about/Massimo_dutti_logo_up.png" alt=""></div>
                            <div class="simple-article light transparent">
                                Massimo Dutti is a fashion brand that is part of Inditex Group – more famously known by their Zara brand. It has over 682 stores in 66 countries. Massimo Dutti recently launched their first smartwatch powered by Kairos technologies. Kairos is proud to work alongside one of the biggest fashion brand in the world and is dedicated to providing a fulfilling experience to their customers.
                                <p>
                                    <a href="http://www.massimodutti.com/gb/men/accessories/watches-%26-sunglasses/kairos-hybrid-smart-watch-c1313014p7667501.html?colorId=800" class="button type-3 light">VISIT PRODUCT PAGE</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-8 col-xs-text-center col-md-text-left">
                            <div class="swiper-container simple-slider style-1" data-autoplay="5000">
                                <div class="swiper-button-prev swiper-button hidden-xs style-2"></div>
                                <div class="swiper-button-next swiper-button hidden-xs style-2"></div>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="background-image: url(/img/about/massimo_1_up.jpg);">

                                    </div>
                                    <div class="swiper-slide" style="background-image: url(/img/about/massimo_2_up.jpg);">

                                    </div>
                                    <div class="swiper-slide" style="background-image: url(/img/about/massimo_3_up.jpg);">

                                    </div>
                                    <div class="swiper-slide" style="background-image: url(/img/about/massimo_4_up.jpg);">

                                    </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-white"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="empty-space col-sm-b100"></div>-->
                <div class="empty-space col-xs-b55 col-sm-b110"></div>
            </div>
        </div>

        <div class="container">
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            
            <div class="row">
                <div class="col-sm-4 col-xs-b30 col-sm-b0 col-xs-text-center col-sm-text-left">
                    <div class="title-line"><span></span></div>
                    <div class="h2 small"><b>Press Spotlights</b></div>
                </div>
                <div class="col-sm-8">
                    <div class="row nopadding">
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.forbes.com/sites/gbcurley/2015/06/08/bridging-the-divide-between-smart-technology-and-traditonal-watchmaking/" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/forbes.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/forbes_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://techcrunch.com/2014/05/23/the-kairos-mechanical-smartwatch-blends-tradition-and-high-tech/" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/techcrunch.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/techcrunch_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.wareable.com/wearable-tech/2015-the-wearable-tech-were-excited-about" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/waerable.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/waerable_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.cnbc.com/id/102200952" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/cnbc-tv.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/cnbc-tv_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://edition.cnn.com/videos/business/2015/03/27/pkg-dos-santos-baselworld-trends.cnn" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/cnn.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/cnn_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.cnbc.com/id/102200952" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/cnbc.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/cnbc_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.cnet.com/videos/kairos-mechanical-watch-has-a-floating-display/" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/cnet.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/cnet_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.bloomberg.com/video/kairos-offers-first-analogue-smartwatch-iZuTOhjpSw6HcUBxFGb14g.html" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/blommberg.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/blommberg_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.digitaltrends.com/wearables/kairos-smart-watch-bands-news-campaign/" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/digital.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/digital_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.slashgear.com/kairos-t-band-marries-analog-and-smartwatch-differently-26357370/" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/slashgear.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/slashgear_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="http://www.bbc.com/news/technology-31957143" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/bbc.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/bbc_thum.png" alt="" /></span>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3 client-entry-wrapper">
                            <a href="https://www.entrepreneur.com/article/240014" class="client-entry" target="_blank">
                                <img class="client-logo" src="../img/about/press/Entrepreneur.png" alt="" />
                                <span class="client-thumbnail"><img src="../img/about/press/Entrepreneur_thum.png" alt="" /></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b40 col-sm-b50"></div>
        </div>


        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="wide-container-fluid wide-paddings text-center">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <!--319 Clematis St. <br/>
                                    Suite 100 WPB, FL 33401-->
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                   <!-- <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                    <br/>-->
                                    <a class="mouseover-simple" href="mailto:info@kairoswearables.com">e-mail: info@kairoswearables.com</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="follow style-1">
                                    <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                    <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                    <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                    <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                    <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space col-xs-b20 col-sm-b35"></div>

                        <div class="copyright">
                            <div class="simple-article small grey">
                                &copy; 2013-2017 Kairos Wearable Labs All rights reserved.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/jquery.mobile.custom.min.js"></script>
    <script src="../js/swiper.jquery.min.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/about.js"></script>
    <script src="../js/modernizr.min.js"></script>
    <script src="../js/horizontal-timeline.js"></script>
    <!--<script src="../js/main.js"></script>-->
    <script>
        var widthW = window.innerWidth;
    </script>
</body>
</html>
