<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 5 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/boxesFx.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <link rel="shortcut icon" href="img/favicon.png" />
    <title>Kairos wearables | Make every moment an opportunity</title>
</head>
<body class="fonts-5">
    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed light">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo" href="/"><img src="img/logo_main.png" alt="" /></a>
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">

                        <div class="navigation-wrapper">

                            <a class="logo responsive"><img src="img/logo_black.png" alt="" /></a>

                            <div class="navigation-overflow">
                                <nav class="text-left clearfix">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about/index.html">About</a>
                                        </li>
                                        <li>
                                            <a href="products/index.html">Products</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="products/kairoswatches/index.html">Hybrid Smart watch</a>
                                                </li>
                                                <li>
                                                    <a href="products/kairos-wiw/index.html">Hybrid Smart watch WIW</a>
                                                </li>
                                                <li>
                                                    <a href="products/T-band/index.html">Watch Smart band (T-band)</a>
                                                </li>
                                                <li>
                                                    <a href="products/kaireband/index.html">Health wearable</a>
                                                </li>
                                                <li>
                                                    <a href="products/enterprise/index.html">Enterprise wearable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contacts/index.html">Contacts</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="follow style-1">
                                <span class="title">Follow me:</span>
                                <a class="entry" href="https://www.instagram.com/kairoswatches/"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/kairoswatches/"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://pinterest.com/kairoswatches/"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/kairoswatches/"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/+kairoswatches/posts"><i class="fa fa-google-plus"></i></a>
                            </div>
                            
                        </div>

                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">

            <div class="homepage-9-container">

                <div class="homepage-9-slider">

                    <div id="boxgallery" class="boxgallery" data-effect="effect-1" style="z-index: 0;">
                        <div class="panel">
                            <img src="img/slides/kairos_wearable_labs_up.jpg" alt=""/>
                        </div>
                        <div class="panel">
                            <img src="img/slides/massimo_dutti_kairos_up.jpg" alt=""/>
                        </div>
                        <div class="panel">
                            <img src="img/slides/enterprise_watch_up.jpg" alt=""/>
                        </div>
                        <div class="panel">
                            <img src="img/slides/health_watch_1.jpg" alt=""/>
                        </div>
                        <div class="boxgallery-text" style="z-index: 3;">

                            <div class="boxgallery-text-panel">
                                <div class="text">
                                    <div class="text-animation">
                                        <div class="project-logo"><img src="img/logo_main.png" alt=""></div>
                                    </div>
                                    <div class="empty-space col-xs-b35"></div>
                                    <div class="text-animation delay-1">
                                        <div class="slide-title h2 small light">KAIROS WEARABLE LABS</div>
                                    </div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="text-animation delay-2">
                                        <div class="slide-description simple-article large light transparent">Established in 2013, Kairos is a pioneer in luxury technology wearables that have evolved into providing leading edge health wearables and customized enterperise wearable solutions.</div>
                                    </div>
                                    <div class="empty-space col-xs-b35"></div>

                                </div>
                            </div>
                            <div class="boxgallery-text-panel">
                                <div class="text">
                                    <div class="text-animation">
                                        <div class="project-logo"><img src="img/logo_main.png" alt=""></div>
                                    </div>
                                    <div class="empty-space col-xs-b35"></div>
                                    <div class="text-animation delay-1">
                                        <div class="slide-title h2 small light">OEM TECHNOLOGY PROVIDER</div>
                                    </div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="text-animation delay-2">
                                        <div class="slide-description simple-article large light transparent">Kairos provides a turn-key solution for traditional watch and fashion brands around the world in creating their own line of wearable products.</div>
                                    </div>
                                    <div class="empty-space col-xs-b35"></div>
                                    <!--<div class="text-animation delay-3">
                                        <a href="#" class="button type-3 light">view more</a>
                                    </div>-->
                                </div>
                            </div>
                            <div class="boxgallery-text-panel">
                                <div class="text">
                                    <div class="text-animation">
                                        <div class="project-logo"><img src="img/logo_main.png" alt=""></div>
                                    </div>
                                    <div class="empty-space col-xs-b35"></div>
                                    <div class="text-animation delay-1">
                                        <div class="slide-title h2 small light">CUSTOM ENTERPRISE WEARABLES</div>
                                    </div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="text-animation delay-2">
                                        <div class="slide-description simple-article large light transparent">Utilizing time-tested technologies from Kairos Wearable products, Kairos is able to provide customized wearable solutions for various enterprises that require additional level of security, safety and employee management.</div>
                                    </div>
                                    <div class="empty-space col-xs-b35"></div>
                                    <!--<div class="text-animation delay-3">
                                        <a href="#" class="button type-3 light">view more</a>
                                    </div>-->
                                </div>
                            </div>
                            <div class="boxgallery-text-panel">
                                <div class="text">
                                    <div class="text-animation">
                                        <div class="project-logo"><img src="img/logo_main.png" alt=""></div>
                                    </div>
                                    <div class="empty-space col-xs-b35"></div>
                                    <div class="text-animation delay-1">
                                        <div class="slide-title h2 small light">HEALTH WEARABLES WITH BLOOD PRESSURE SENSOR</div>
                                    </div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="text-animation delay-2">
                                        <div class="slide-description simple-article large light transparent">Kairos is currently developing a new line of health wearable products with a patented and medical grade accurate blood pressure sensor - a first in the world. Estimated release date will be summer of 2017. </div>
                                    </div>
                                    <div class="empty-space col-xs-b35"></div>
                                    <!--<div class="text-animation delay-3">
                                        <a href="#" class="button type-3 light">view more</a>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <canvas id="header-canvas"></canvas>
                    </div>

                </div>

                
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="type-2 transparent">
            <div class="wide-container-fluid" style="z-index: 0;">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left col-sm-b10 col-md-b0">
                        <div class="copyright">
                            <div class="simple-article small light transparent">
                                &copy; 2013-2017 Kairos Wearable Labs All rights reserved.
                            </div>
                        </div>
                        <div class="empty-space col-xs-b20 col-md-b0"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-3">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/kairoswatches" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/kairoswatches" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://www.pinterest.com/kairoswatches" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/kairoswatches" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/+kairoswatches/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/boxesFx.js"></script>
    <script>
        new BoxesFx( document.getElementById( 'boxgallery' ) );
        $(document).ready(function () {
            var widthW = window.innerWidth;
            if(widthW <=480){
                $('#header-canvas').hide();
                $('.project-logo img').hide();
            }
        });
    </script>

</body>
</html>
